<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-EX TECH</title>
</head>

<style>

    *{
        margin: 0;
    }

    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        padding: 20px 15px;
        list-style: none;
    }

    .left{
        color: rgb(169, 163, 163)169, 163, 163;
        list-style: none;
        display: flex;
        justify-content:space-between;
        align-items: center;
        gap: 15px;
        font-size: small;
        font-weight: lighter;


    }

    li:hover{
        color: blue;
        cursor: pointer;
        font-size: medium;
    }

    .one:hover{
        background-color: greenyellow;
    }


    .right{
    
    list-style: none;
    display: flex;
    gap : 15px;
    justify-content: space-between;
    align-items: center;
    font-size: small;

    }

    .small{

        list-style: none;
        color: white;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 20px;
    }

    .image{
        display: flex;
        justify-content: space-between;
         gap: 50px; 
        padding: 15px 15px;
        align-items: center;
        
    }

    .div3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10px 5px 15px;
        background-color:rgb(228, 212, 228);
    }

</style>
<body>

    <div class="header">
    
    <div class="left">
        <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-phone-volume"></i> <br> CONTACT</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-handshake"></i> <br> SERVICE</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-user"></i> <br> ABOUT US</li>
    </div>

    <div > <h1 style="color: rgb(77, 201, 250);">V-EX Tech Solution</h1></div>

    <div class="right"> 
        <li> <i class="fa-solid fa-magnifying-glass"></i></li>
        <li> <i class="fa-solid fa-arrow-left"></i></li>
        <li> <i class="fa-solid fa-bars-staggered"></i></li>
    </div>

</div>

<div class="small">

    <li class="one"> Frontend <i class="fa-solid fa-circle-chevron-down"></i></li>
    <li class="one"> Mern Stack <i class="fa-solid fa-circle-chevron-down"></i></li>
    <li class="one"> Python <i class="fa-solid fa-circle-chevron-down"></i></li>
    <li class="one"> Data Analysis <i class="fa-solid fa-circle-chevron-down"></i></li>
    <li class="one"> Data Science <i class="fa-solid fa-circle-chevron-down"></i></li>
    <li class="one"> UI/UX Design <i class="fa-solid fa-circle-chevron-down"></i></li>
    <li class="one"> Software Testing <i class="fa-solid fa-circle-chevron-down"></i></li>
    <li class="one"> Digital Marketing <i class="fa-solid fa-circle-chevron-down"></i></li>

</div>

<div class="image">
      
    <img src="./image/Python-01 (2).webp" alt="python" style="height: 200px;width: 300px;border: black 5px solid; padding: 5px;border-radius: 10px;"> 
    <img src="./image/Java-Programming-Language-1.webp" alt="java" style="height: 200px;width:400px;border: black 5px solid; padding: 5px;border-radius: 10px;">
    <img src="./image/react.jpg" alt="react" style="height: 200px;width: 300px;border: black 5px solid; padding: 5px;border-radius: 10px;">


</div>

<div class="div3">

    <div >

        <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">Learn Website  <br> Development From <br> Scratch!</h1> <br>
        <h4 style="color: gray;"> Frontend + Backend </h4> <br>
        <button style="background-color: cornflowerblue;color: white;border:none;padding: 5px;font-size: small;"> TAKE DEMO </button>

    </div>

    <div>

        <h2 style="background-color: rgb(205, 180, 60);color: white;border-radius: 15px;padding: 3px;"> Build a E-Commerce Site </h2>
        <div class="boxf"> frontend </div>
        <div class="boxb"> backend </div>


    </div>
</div>

</body>
</html>